<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:2000px ;
            height: 200px;
        }
        .box{
            width: 100vw;
            height: 50vh;
            background: green;
        }
        .container{
            width: 500px;
            height: 500px;
            border: red solid 1px;
        }
        /* % tỷ lệ trực tiếp với with và height của thành phần cha trực tiếp 
        vw = viewport with: tầm nhìn của người dùng 
        vh = viewport height 
        các thuộc tính */
    </style>
</head>
<body>
    <section class="box">
        <div class="container">
            
        </div>
    </section>
</body>
</html>