<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .first,.last{
            border: 1px solid red;
        }
        .first{
            margin-bottom: 20px;
        }
        .last{
            margin-top: 10px;
        }
        /* trong cùng 1 thẻ cha khoảng cách giữa các thẻ tính băng margin thì thằng nào lớn hơn sẽ lấy thằng đó nếu giá trị là dương
        chỉ nên chọn 1 chiều khi sử dụng margin 
        cùng dấu lấy giá trị lớn hơn 
        khác dấu thì cộng vào 
        */
    </style>
</head>
<body>
    <h2 class="first">học lập trình f88</h2>
    <h2 class="last">học lập trình f8</h2>
</body>
</html>