<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            border: 1px solid rebeccapurple;
            padding: 20px;
        }
        .span{
            border: 1px solid red;
            padding: 10px 30px;
            display: block;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        /* padding là khoảng cách từ nội dung đến border */
        /* vào lấy tỉ lệ 
        ratio-boxes */
        /* để căng giữa 1 margin 
        xét chiều dài của thẻ con so với thẻ cha và để margin left -right : auto  */
    </style>
</head>
<body>
    <div class="box">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, dolor?</p>
    </div>
    <span class="span">Lorem ipsum dolor sit amet.</span>
</body>
</html>