<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            .box{
                width: 300px;
                height: 300px;
                border: 1px solid red;
                margin:  30px auto;
                display: flex;
                flex-direction:row-reverse;
            }
            .item{
                padding: 10px;
                background: red;
                color: white;
                border: 1px solid white;
            }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
    </div>
</body>
</html>