<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 400px;
            background-color: aqua;
            background-image: url('https://i.pinimg.com/236x/e7/24/41/e724413f5f2d942e3e75d95b6d6faa21.jpg');
            background-repeat: no-repeat;
            /* background-position: right bottom; */
            /* background-size: contain 400px; */
            /* contain: nó sẽ lựa chọn hiển thị ảnh đầy đủ 
            cover: nó sẽ lựa chọn feild kín số đo đã setup */
            /* background-attachment: fixed; */
            background: fixed aqua url('https://i.pinimg.com/236x/e7/24/41/e724413f5f2d942e3e75d95b6d6faa21.jpg') no-repeat 0 0 / cover;
        }

    /*
    background-color
    background-image
    background-position: di chuyển vị trí của background trong chiều cao hoặc chiều rộng 
    background-repeat
    background-size
    background-attachment

    transparent: không có màu
    
    =>background
*/
    </style>
</head>
<body>
    <div class="box">
        <h1>Học Lập Trình F8</h1>
        <p>lorem</p>
    </div>
</body>
</html>