<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 10px;
        }
        /*chỉ áp dụng duy nhất thuộc tính fontsize của web*/
        body{
            font-size: 30px;
            line-height: 1.5;
        }
        .box{
            font-size: 1.2em;
        }
        .content{
            /* font-size: 1.5em; */
            font-size: 2rem;
        }
        /*
        Đơn vị tuyệt đối 
        -px
        -pt = 1.3 x px
        Đơn vị tương đối
        -em
        -rem
        -percent
        */
    </style>
</head>
<body>
    <div class="box ">
        <div class="content">
            <h1>Khóa Học Fullstack</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa cupiditate ratione odio, quae architecto facilis! Commodi nulla illo eum praesentium hic? Non dolores sapiente, ab debitis ratione architecto libero aperiam.</p>
        </div>
    </div>
</body>
</html>