<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border-width: 2px;
            /* độ dày  */
            border-style: double;
            /* kiểu */
            border-color: red;
            /* màu */

            /* ngoài ra còn 1 số kiểu cho border-style như : solid , dashed, dotted,double  */
        }
        /* border : độ dày kiểu màu Đây Là kiểu viết gộp */
        /* transparent: giá trị trong suốt */
        .box{
            border-top-width: 5px ;
            border-bottom-width: 5px;
            border-left-width: 5px;
            border-right-width: 5px;

            border-top-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-right-style: solid;

        }
    </style>
</head>
<body>
    <section class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, natus?</p>
    </section>
</body>
</html>