<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            width: 300px;
            border: 1px solid red;
            margin: 30px auto ;
        }
        .box ul{
            list-style-position:inside;
            list-style-type:square;
            list-style: none;
        }
        .box ul li ::before{
            content: '';
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url("../list-style/images/1814086_arrow_forward_next_right_icon.png") no-repeat left center/20px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
            <li>item5</li>
        </ul>
    </div>
</body>
</html>
