<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid red;
            margin: 30px auto;
        }
        .item:nth-child(2)
        {
            position:relative;
            left: calc(100% - 100px);
            top: 0;
        }
        .item{
            background-color: green;
            color: white;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: 1px solid white;
        }
        /* thuoc tinh position = thay doi vi tri cac element 
        - relative : vi tri doi tuong: nhan the cha truc tiep
        - absolute : vi tri tuong doi: nhan body lam the cha hoac the cha cung co thuoc tinh relative
        tinh nang keo gian xet theo with height auto 
        INSET : khong gian cuar no vs border
        - fixed : vi tri co dinh: nhan body lam the cha 
        - static : khong co position 
        
        thuoc tinh lien quan
        - top 
        -left
        */
    </style>
</head>
<body>
    <div class="box">
        <div  class="item"> item1</div>
        <div  class="item">item2</div>
        <div  class="item">item3</div>
        <div  class="item">item4</div>
    </div>    
</body>
</html>