<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            position: relative;
        }
        .container::after{
            content: "";
            position: absolute;
            padding-top: 200px;
            width: 100% ;
            height: 300px;
            top: 0;
            z-index: -1;
            border-radius: 30px;
            background-color: #414141;
            transform: rotate(-8deg);

        }
        .content{
            width: 700px;
            margin: 0 auto;

        }
    </style>
</head>
<body>
    <div class="container">
      <div class="content">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, laborum!</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam asperiores nobis voluptate placeat ex quae aperiam dolor eveniet minus magnam?</p>
        <p>Lorem, ipsum.</p>
      </div>
    </div>
</body>
</html>