<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .button span{
            position: relative;
            z-index: 1;
        }
        .button{
            position: relative;
            outline: none;
            border-radius: 15px;
            padding: 20px 50px ;
            background-color: orangered;
            overflow: hidden;
        }
        .button::before{
            content: "";
            position: absolute;
          bottom: 0;
           
            left: 0;
            width: 100%;
            height: 0;
            background: green;
            transition: height 0.5s ease;
            border-radius: 15px;
            
        }
        .button:hover::before{
            height: 100%;
       
        }
    </style>
</head>
<body>
    <div class="box">
        <button class="button">
            <span>  Hover Me!</span>
        </button>
    </div>
</body>
</html>