<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, sans-serif;
}

header {
  height: 160px;
  background: linear-gradient(-180deg, #f53d2d, #f63);
}

.header-inner {
  display: flex;
  align-items: center;
  max-width: 80%;
  height: 100%;
  margin: 0 auto;
}

/* Cart btn */
.cart-btn {
  position: relative;
  padding: 10px 0;
  margin-left: auto;
  color: #fff;
  font-size: 20px;
}

/* Cart preview */
.cart-preview {
  position: absolute;
  top: 46px;
  right: -8px;

  display: flex;
  align-items: center;
  justify-content: center;

  min-width: 250px;
  min-height: 120px;
  padding: 10px;
  border-radius: 3px;
  filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.3));
  background: #fff;
  opacity: 0;
  transform: scale(0);
  transform-origin: 93% 0;
  transition: opacity, transform;
  transition-duration: 0.5s;

}
.cart-btn:hover .cart-preview{
  opacity: 1;
  transform: scale(1) ;
}
/* Cart arrow top */
.cart-preview::before {
  content: '';
  position: absolute;
  top: -18px;
  right: 8px;
  border: 10px solid;
  border-color: transparent transparent #fff;
}

.cart-message {
  color: #333;
  font-size: 14px;
}

    </style>
</head>
<body>
    <header>
      <div class="header-inner">
        <!-- Cart btn -->
        <div class="cart-btn">
          <i class="fa-solid fa-cart-shopping"></i>

          <!-- Cart preview -->
          <div class="cart-preview">
            <p class="cart-message">Chưa Có Sản Phẩm</p>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>