<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
            .box{
                margin: auto;
              width: 1000px;
              display: flex;
              flex-direction:row;
              justify-content: space-evenly;
              flex-wrap: wrap;
              gap: 20px;
            }
            .item{
                width: auto;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .item img{
                display: flex;
                max-width: 100%;
               max-height: 100%;
                align-items: center;
                justify-content: center;
            }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">
            <img src="./img/asana.jpg" alt="">
        </div>
        <div class="item">
            <img src="./img/fb.jpg" alt="">
        </div>
        <div class="item">
            <img src="./img/fpt.jpg" alt="">
        </div>
        <div class="item">
            <img src="./img/gg.jpg" alt="">
        </div>
        <div class="item">
            <img src="./img/linkedin.jpg" alt="">
        </div>
        <div class="item">
            <img src="./img/microsoft.jpg" alt="">
        </div>
        <div class="item">
            <img src="./img/netflix.jpg" alt="">
        </div>
        <div class="item">
            <img src="./img/spotyfy.jpg" alt="">
        </div>
        <div class="item">
            <img src="./img/zynga.jpg" alt="">
        </div>
    </div>
</body>
</html>