dsk,gzksksghs<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        outline: 0;
      }
      html{
        font-size: 10px;
      }
      body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #333;
        line-height: 1.2;
        font-size: 1.6rem;
      }
      ul, ol{
        list-style: none;
      }
      a{
        color: #333;
        text-decoration: none;
      }
      img{
        width: 100%;
        height: auto;
      }
      .container{
        max-width: 1200px;
        margin: 0 auto;
      }
      .header{
        padding: 20px 0;
      }
      .header .header-row{
        display: flex;
        justify-content: space-between;
        column-gap: 30px;
      }
      .header .logo{

      }
      .header .menu{
        margin-left: auto;
      }
      .header .menu ul{
        display: flex;
        column-gap: 30px;
      }
      .header .menu ul li a{
        display: block;

      }
      .header .contact{

      }
      .header .contact a{
        display: block;
        background-color: aquamarine;
        color: white;
        border-radius: 99px;
        padding: 10px 25px;
      }
      .header .menu-toggle{
        display: none;
      }
      
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-row">
                <div class="logo">
                    <a href="">
                        <img src="" alt="">
                    </a>
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href="#">Demo</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Project</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Block</a></li>
                        <li><a href="#">Document</a></li>
                    </ul>
                </nav>
                <div class="contact">
                    <a href="">Contatc</a>
                </div>
                <div>

                </div>
            </div>
        </div>
    </header>
</body>
</html>